<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <title>Track Anime</title> -->
    <link rel="icon" type="image/x-icon" href="./favicon.png">

</head>

<body>
    <div id="carts_body"></div>
</body>
<style>
    body {
        background-color: rgb(79, 79, 79);
    }

    #carts_body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-img-top {
        background-size: cover;
        height: 25rem;
        width: 17rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;

    }

    .card-title {
        background: linear-gradient(180deg, rgb(69, 69, 69, 0.8) 0%, rgba(69, 69, 69, 0.8) 80%, rgba(191, 191, 191, 0) 100%);
        /*background-color: #5d5d5dde; */
        text-align: center;
        padding: 10px 0px 25px 0px;
        visibility: hidden;
        z-index: 2;
        /* height: 125px; */
    }

    .card-voice {
        position: absolute;
        height: 100%;
        writing-mode: vertical-rl;
        padding: 5px;
        text-align: center;
        margin: 0px;
        z-index: 1;
        /* background-color: #5d5d5d99; */
        background: linear-gradient(193deg, rgba(69, 69, 69, 0) 0%, rgba(69, 69, 69, 0.8) 25%, rgba(69, 69, 69, 0.8) 75%, rgba(69, 69, 69, 0) 100%);
    }

    .card-time {
        /* background-color: #5d5d5dde; */
        background: linear-gradient(0deg, rgb(69, 69, 69, 0.8) 0%, rgba(69, 69, 69, 0.8) 80%, rgba(191, 191, 191, 0) 100%);
        padding: 25px 0px 10px 0px;
        text-align: center;
        margin: 0px;
        padding: 5px;
        z-index: 2;

    }

    .card-series {
        position: absolute;
        right: 0px;
        background-color: #353434bd;
        padding: 0px 15px 7px 18px;
        border-radius: 0px 0px 0px 20px;
        font-size: 2.2rem;
        z-index: 1;
    }


    .card {
        border-color: rgba(0, 0, 0, 0);
        /* border-color: rgb(255, 255, 255); */
        overflow: hidden;
        border-radius: 15px;
        border-style: solid;
        border-width: 0.3rem;
        margin: 5px;
    }

    .card:hover {
        border-color: rgb(255, 255, 255);

        .card-title {
            visibility: visible;
        }

    }
</style>
<script>
    var base_anime

    function formatDate(isoDateString) {
        var days = {}
        var data
        days.name = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
        days.name_s = ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"];
        // console.log(isoDateString)
        // data = isoDateString?new Date(isoDateString):new Date()

        if (isoDateString) {
            date = new Date(isoDateString)
        } else {
            date = new Date()
        };

        days.day = String(date.getDate()).padStart(2, '0');
        days.month = String(date.getMonth() + 1).padStart(2, '0');
        days.year = date.getFullYear();
        days.hours = String(date.getHours()).padStart(2, '0');
        days.minutes = String(date.getMinutes()).padStart(2, '0');
        days.seconds = String(date.getSeconds()).padStart(2, '0');
        days.dayOfWeek = Number(String(date.getDay()).padStart(2, '0'));
        days.string = `${days.day}.${days.month}.${days.year} ${days.hours}:${days.minutes}:${days.seconds} ${days.name_s[Number(days.dayOfWeek)]}`;
        // console.log(days.dayOfWeek, days.name)
        return days;
    }

    function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false); // false for synchronous request
        xmlHttp.send(null);
        if (xmlHttp.status == 200) return JSON.parse(xmlHttp.response)
        return xmlHttp;
    }


    /////////////////////////////////////////////////////////////////////////////////////
    function add_cart(e) {
        const card = document.createElement('div');
        card.classList.add('card', 'bg-dark', 'text-white');
        // card.style.width = '22rem';
        // card.style.height = '22rem';

        const imgTop = document.createElement('div');
        imgTop.style.backgroundImage = `url(${e.cover}`;
        // imgTop.style.height = '22rem';
        imgTop.src = e.cover;
        imgTop.classList.add('card-img-top');
        imgTop.alt = 'cover';
        card.appendChild(imgTop);

        const cardTitle = document.createElement('h5');
        cardTitle.classList.add('card-title');
        cardTitle.textContent = e.title;
        cardTitle.title = e.title;
        imgTop.appendChild(cardTitle);


        const cartTime = document.createElement('h5');
        cartTime.classList.add('card-time');
        cartTime.textContent = e.date.string;
        cartTime.title = e.date.string;
        imgTop.appendChild(cartTime);

        const cartCal = document.createElement('h5');
        cartCal.classList.add('card-cal');
        cartCal.textContent = e.date.name[Number(e.date.dayOfWeek)];//
        cartCal.title = e.date.name[e.date.dayOfWeek]; //${days.name[Number(days.dayOfWeek)]}
        cartTime.appendChild(cartCal);

        const cartVoice = document.createElement('h5');
        cartVoice.classList.add('card-voice');
        cartVoice.textContent = e.voice;
        cartVoice.title = e.voice;
        imgTop.appendChild(cartVoice);

        const cartSeries = document.createElement('h5');
        cartSeries.classList.add('card-series');
        cartSeries.textContent = e.series;
        cartSeries.title = e.series;
        imgTop.appendChild(cartSeries);

        return card
    }
    /////////////////////////////////////////////////////////////////////////////////////

    const carts_body = document.getElementById('carts_body')
    const config = {
        "title": "Реинкарнация безработного: История о приключениях в другом мире 2. Часть 2",
        "cover": "https://desu.shikimori.one/uploads/poster/animes/55888/ebd6671dee632ec6567f6f8d5c814884.jpeg",
        "date": "01.05.2024 03:04:27 Среда",
    }

    ////////////////////////////////////////////////////////////////////////////////////
    const res = httpGet("./test.json").results
    var base_anime = localStorage.getItem('BaseAnime')
    if (base_anime) {
        base_anime = JSON.parse(base_anime)
    }
    console.log(res)
    // console.log(base_anime.base[e.shikimori_id])

    //////////////////////////////////////////////////////////////////////////////////

    res.forEach(e => {
        if (e.type == "anime-serial" && base_anime.base[e.shikimori_id]) {
            console.log(base_anime.base[e.shikimori_id], e)
            var a, b = formatDate(base_anime.base[e.shikimori_id].next_episode_at)
            console.log(1, a)
            console.log(2, b)
            cart = add_cart({
                "title": base_anime.base[e.shikimori_id].russian,
                "cover": `https://shikimori.one${base_anime.base[e.shikimori_id].image.original}`,
                "date": b,
                "voice": e.translation.title,
                "series": e.episodes_count,

            })
            carts_body.appendChild(cart)
        }
    });


    // for (let i = 0; i < 10; i++) {
    //     cart = add_cart(config)
    //     carts_body.appendChild(cart)
    // }

</script>

</html>