<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../scripts/bootstrap.min.css" rel="stylesheet" />

    <!-- <script src="../scripts/jquery.min.js"></script> -->


    <!-- Primary Meta Tags -->
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>Track Anime By ДугДуг</title>

    <meta name="title" content="Track Anime By ДугДуг">
    <meta name="description"
        content="Сервис для просмотра аниме и отслеживания выхода новых серий в реальном времени. Для связи со мной можно писать в мой discord: .dygdyg">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dygdyg.github.io/DygDygWEB/TrackAnime/">
    <meta property="og:title" content="Track Anime By ДугДуг">
    <meta property="og:description"
        content="Сервис для просмотра аниме и отслеживания выхода новых серий в реальном времени. Для связи со мной можно писать в мой discord: .dygdyg">
    <meta property="og:image" content="https://dygdyg.github.io/DygDygWEB/TrackAnime/favicon.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dygdyg.github.io/DygDygWEB/TrackAnime/">
    <meta property="twitter:title" content="Track Anime By ДугДуг">
    <meta property="twitter:description"
        content="Сервис для просмотра аниме и отслеживания выхода новых серий в реальном времени. Для связи со мной можно писать в мой discord: .dygdyg">
    <meta property="twitter:image" content="https://dygdyg.github.io/DygDygWEB/TrackAnime/favicon.png">

    <script defer src="../scripts/bootstrap.min.js"></script>
    <script defer src="../scripts/moment.js"></script>
    <script defer src="../scripts/moment-with-locales.js"></script>

    <script defer src="script.js"></script>


</head>

<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />



<body>
    <div class="hide" id="load">
        <div class="spinner-border text-primary" role="status" style="scale: 3;">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div id="ToastsMain" class="toast-container position-fixed bottom-0 p-3">
        </div>
    </div>

    <div aria-live="polite" aria-atomic="true" class="position-relative">

        <div class="input-group mb-3">
            <div class="input-group-append">
                <button type="button" class="btn btn-secondary" title="Календарь выхода серий"
                    id="list_calendar_Button">K</button>
            </div>
            <input id="search_input" class="form-control" aria-describedby="emailHelp"
                placeholder="Поиск аниме"></input>
            <div class="input-group-append">
                <button type="button" class="btn btn-secondary" id="VoiceButtonMenu">Озвучки</button>
            </div>
            <input type="range" class="form-range" min="0.1" max="10" step="0.1" value="2" id="RangeRaiting">


        </div>
    </div>
    <div class="container_">
        <div class="anime_list hide" id="list_calendar">
            <details class="ned_spoiler">
                <summary class="ned_name">Понедельник</summary>
                <div class="ned"></div>
            </details>
            <details class="ned_spoiler">
                <summary class="ned_name">Вторник</summary>
                <div class="ned"></div>
            </details>
            <details class="ned_spoiler">
                <summary class="ned_name">Среда</summary>
                <div class="ned"></div>
            </details>
            <details class="ned_spoiler">
                <summary class="ned_name">Четверг</summary>
                <div class="ned"></div>
            </details>
            <details class="ned_spoiler">
                <summary class="ned_name">Пятница</summary>
                <div class="ned"></div>
            </details>
            <details class="ned_spoiler">
                <summary class="ned_name">Суббота</summary>
                <div class="ned"></div>
            </details>
            <details class="ned_spoiler">
                <summary class="ned_name">Воскресенье</summary>
                <div class="ned"></div>
            </details>
        </div>

        <div class="anime_list" id="list_history"></div>
        <div class="anime_list hide" id="list_serch"></div>
    </div>






    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <dialog id="VoiceSettings">
        <!-- <button type="button" class="btn btn-secondary" id="closeDialogButton">X</button> -->
    </dialog>

    <dialog id="VideoPlayerAnime">
        <div id="DialogVideoInfo">
            <div id="VideoInfo">
                <!-- ////////////////////////////////////////////////////// -->

                <div class="card mb-3 h-100 border-0">
                    <div class="row g-0">
                        <h5 id="info_title" class="card-title">Провожающая в последний путь Фрирен</h5>
                        <hr>
                        <div class="col-md-2 embed-responsive-16by9">
                            <img id="info_cover" src="https://st.kp.yandex.net/images/film_big/5401195.jpg"
                                class="embed-responsive-item img-fluid rounded-start rounded min-w-350" alt="...">
                            <p class="card-text mb-0 mt-2">Рейтинг <a id="info_shikimori_link" href=""
                                    class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">shikimori</a>:
                            </p>
                            <div class="progress" role="progressbar" aria-label="" aria-valuenow="10" aria-valuemin="0"
                                aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped" id="info_shikimori_rating"
                                    style="width: 93.7%">9.37/10</div>
                            </div>
                            <p class="card-text mb-0 mt-0" id="info_shikimori_votes">30229 голосов</p>
                            </p>
                            <hr>
                            <p class="card-text mb-0 mt-0">Рейтинг <p class="card-text mb-0 mt-2">Рейтинг <a id="info_IMDB_link" href=""
                                class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">IMDB</a>:</p>
                            <div class="progress" role="progressbar" aria-label="" aria-valuenow="10" aria-valuemin="0"
                                aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped bg-warning text-bg-warning"
                                    style="width: 89.0%" id="info_imdb_rating">8.9/10</div>
                            </div>
                            <p class="card-text mb-0 mt-0" id="info_imdb_votes">16350 голосов</p>

                            <hr>

                        </div>
                        <div class="col-md-10">
                            <!-- <div class="row"> -->

                            <div class="col col-md-10">
                                <div class="card-body">
                                    <!-- <h5 id="info_title" class="card-title">Провожающая в последний путь Фрирен</h5> -->

                                    <!--                                     <p class="card-text">Год выхода:
                                        <a id="info_genres" href=""
                                            class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">2023</a>
                                    </p> -->
                                    <p class="card-text">Серии:
                                        <a id="info_series" href=""
                                            class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">1/12</a>
                                    </p>
                                    <p class="card-text">Студия:
                                        <a id="info_studios" href=""
                                            class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Madhouse</a>
                                    </p>

                                    <p class="card-text">Год выхода:
                                        <a id="info_year" href=""
                                            class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">2023</a>
                                    </p>
                                    <p id="info_genres" class="card-text">Жанры:
                                        <a href=""
                                            class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Драма</a>,
                                        <a href=""
                                            class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Приключения</a>,
                                        <a href=""
                                            class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Сёнен</a>,
                                        <a href=""
                                            class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Фэнтези</a>
                                    </p>
                                    <p class="card-text">Статус:
                                        <a id="info_status" href=""
                                            class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Релиз</a>
                                    </p>
                                    <p class="card-text">Возростной рейтинг:
                                        <a id="info_rating_mpaa" href=""
                                            class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">PG-13</a>
                                    </p>
                                    <p class="card-text">Страна:
                                        <a id="info_countries" href=""
                                            class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Япония</a>
                                    </p>
                                    <hr class="d-md-none">
                                    <!-- </div> -->

                                </div>

                                <div class="col col-12">
                                    <div class="card-body">
                                        <p id="info_description" class="card-text">Обычный служащий финансовой компании
                                            Сатору
                                            Миками
                                            погибает, защищая коллегу от грабителя с ножом. После смерти Сатору попадает
                                            в
                                            фэнтезийный
                                            мир,
                                            в котором он предстаёт в виде комка слизи средних размеров по имени Римуру,
                                            наделённой
                                            немалым
                                            разумом. Отныне Римуру будет жить в мире, полном разных рас, в надежде
                                            построить однажды
                                            страну,
                                            где к каждой расе будут относиться одинаково.</p>
                                        <p id="info_updated_at_text" class="card-text text-body-secondary">
                                            <small id="info_updated_at" class="text-body-secondary"> 3
                                                мин.
                                                назад</small>
                                        </p>
                                    </div>
                                </div>

                                <div id="carouselExampleAutoplaying" class="carousel slide col col-md-5 m-4 margin-1"
                                    data-bs-ride="carousel">

                                    <div id="info_screenshots" class="carousel-inner rounded">
                                        <div class="carousel-item active">
                                            <img src="https://shikimori.one/system/screenshots/original/b8a37b9a2b5e01e581f3313278a4e38bee9a1527.jpg"
                                                class="d-block w-100 " alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://shikimori.one/system/screenshots/original/de4d563c7524eb560351c6a166078f0a5f44407c.jpg"
                                                class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Предыдущий</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Следующий</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="d-flex justify-content-center position-sticky bottom-0"> -->

                    <!-- </div> -->
                </div>





                <!-- ///////////////////////////////////////////////////////////// -->
            </div>
            <button type="button" id="VideoInfoBtn" class="VideoInfoBtn btn btn-secondary">▼ Смотреть онлайн ▼<br>▲
                Описание ▲</button>
            <div id="VideoPlayerFrame">
                <iframe id="VideoPlayer" frameborder="no" allowfullscreen="" allow="autoplay *; fullscreen *">
                </iframe>
            </div>
        </div>
        <button type="button" class="btn btn-secondary" id="closeDialogButton">X</button>

    </dialog>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97169372, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/97169372" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>