<!DOCTYPE html>
<html lang="ru">
    <!-- data-bs-theme="dark" -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../scripts/bootstrap.min.css" rel="stylesheet" />
    <script defer src="../scripts/bootstrap.min.js"></script>
</head>
<style>
/*     body {
        background-color: rgb(67, 66, 66);
        color: aliceblue;
    } */
</style>

<body>
    <div class="card mb-3">
        <div class="row g-0">
            <h5 id="info_title" class="card-title">Провожающая в последний путь Фрирен</h5>
            <hr>
            <div class="col-md-2 ">
                <img id="info_cover" src="https://st.kp.yandex.net/images/film_big/5401195.jpg"
                    class="img-fluid rounded-start rounded" alt="...">
                <p class="card-text mb-2 mt-2">Рейтинг shikimori:</p>
                <div class="progress" role="progressbar" aria-label="" aria-valuenow="10"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped" style="width: 93.7%">9.37/10</div>
                </div>
                <p class="card-text mb-2 mt-2">30229 голосов</p>
                </p>
                <hr>
                <p class="card-text mb-2 mt-2">Рейтинг imdb:</p>
                <div class="progress" role="progressbar" aria-label="" aria-valuenow="10"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped bg-warning text-bg-warning" style="width: 89.0%">8.9/10</div>
                </div>
                <p class="card-text mb-2 mt-2">16350 голосов</p>

                <hr>

            </div>
            <div class="col-md-10">
                <div class="row">

                    <div class="col col-md-5">
                        <div class="card-body">
                            <!-- <h5 id="info_title" class="card-title">Провожающая в последний путь Фрирен</h5> -->
                            <p class="card-text">Страна:
                                <a id="info_countries" href=""
                                    class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Япония</a>
                            </p>
                            <p class="card-text">Год выхода:
                                <a id="info_genres" href=""
                                    class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">2023</a>
                            </p>
                            <p class="card-text">Студия:
                                <a id="info_studios" href=""
                                    class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Madhouse</a>
                            </p>
                            <p class="card-text">Год выхода:
                                <a id="info_studios" href=""
                                    class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Madhouse</a>
                            </p>
                            <p id="info_genres" class="card-text">Жанры:
                                <a href=""
                                    class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Драма</a>,
                                <a href=""
                                    class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Приключения</a>,
                                <a href=""
                                    class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Сёнен</a>,
                                <a href=""
                                    class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Фэнтези</a>
                            </p>
                            <p  class="card-text">Статус:
                                <a id="info_status" href="" class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Релиз</a>
                            </p>
                            <p  class="card-text">Возростной рейтинг:
                                <a id="info_rating_mpaa" href="" class="info_genre link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">PG-13</a>
                            </p>
                            <hr class="d-md-none">
                        </div>
                        
                    </div>
                    
                    <div class="col col-12 col-md-5">
                        <div class="card-body">
                            <p id="info_description" class="card-text">Обычный служащий финансовой компании Сатору
                                Миками
                                погибает, защищая коллегу от грабителя с ножом. После смерти Сатору попадает в
                                фэнтезийный
                                мир,
                                в котором он предстаёт в виде комка слизи средних размеров по имени Римуру, наделённой
                                немалым
                                разумом. Отныне Римуру будет жить в мире, полном разных рас, в надежде построить однажды
                                страну,
                                где к каждой расе будут относиться одинаково.</p>
                            <p class="card-text text-body-secondary">Последнее
                                    обновление<small id="info_updated_at" class="text-body-secondary"> 3
                                    мин.
                                    назад</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade col col-md-5"
                data-bs-ride="carousel">

                <div id="info_screenshots" class="carousel-inner rounded">
                    <div class="carousel-item active">
                        <img src="https://shikimori.one/system/screenshots/original/b8a37b9a2b5e01e581f3313278a4e38bee9a1527.jpg"
                            class="d-block w-100 " alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://shikimori.one/system/screenshots/original/de4d563c7524eb560351c6a166078f0a5f44407c.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Предыдущий</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Следующий</span>
                </button>
            </div>
        </div>
    </div>

</body>
<script>
    document.querySelector("html").getAttribute('data-bs-theme')?document.querySelector("html").setAttribute('data-bs-theme',""):document.querySelector("html").setAttribute('data-bs-theme',"dark")
    const VideoInfo = document.body;
    info = {
        "cover": VideoInfo.querySelector("#info_cover"),
        "title": VideoInfo.querySelector("#info_title"),
        "description": VideoInfo.querySelector("#info_description"),

        "countries": VideoInfo.querySelector("#info_countries"),
        "genres": VideoInfo.querySelectorAll(".info_genre"),
        "studios": VideoInfo.querySelector("#info_studios"),
        "updated_at": VideoInfo.querySelector("#info_updated_at"),
        "screenshots": VideoInfo.querySelector("#info_screenshots"),
        "info_status": VideoInfo.querySelector("#info_status"),

    }

    console.log(info)
</script>

</html>